<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institute of Tehnology Gopeshwar</title>
    <style>
      body {
        background-color: #ffffff;
      }
      
      h2 {
        text-align: center;
      }
      img {
        border-radius: 400px;
        display: block;
        margin: auto;
      }
      header {
        text-align: center;
      }
      .nav ul {
        overflow: auto;
      }
      .nav li {
        list-style: none;
        float: left;
        margin: 2px 70px;
        padding: 5px;
      }
      .nav :hover {
        color: red;
      }
      .nav a {
        text-decoration: none;
        color: #ffffff;
      }
      .nav {
        background-color: black;
      }
      button {
        cursor: pointer;
      }
      .contant1 {
        margin: -1px 171px;
        text-align: justify;
      }
      .contant1 a {
        text-decoration: none;
        color: red;
      }
  
    </style>
  </head>
  <body>
    <header class="head">
      <img src="jpeg/download.jpg" alt="error loading image" />
      <h2>Institute Of Technology Gopeshwar</h2>
    </header>

    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Campus</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Department</a></li>
        <li>
          <a href="">
            <button>Sign Up / Log in</button>
          </a>
        </li>
      </ul>css
    </nav>
    <div class="contant1">
      Institute of Technology, Chamoli is a premier Institute, established in
      2013. It is located in Gopeshwar (Chamoli), Uttarakhand. Institute offers
      5 courses which are Degree in Full Time mode. Overall, Institute has
      diversified 5 UG courses. Institute enjoys a good reputation for courses
      like B.E. / B.Tech in the streams of Engineering Students can opt courses
      from these. Over the period, Institute of Technology, Chamoli has gained
      expertize through its trained and experienced faculty in the fields of
      Mechanical Engineering, Electrical Engineering, Computer Science
      Engineering, Electronics & Communication Engineering, Civil Engineering.
      Computer Science Engineering, Electronics & Communication Engineering,
      Civil Engineering. Courses offered by institute are recognized by reputed
      approving body like AICTE. Institute has a capacity of taking 240 students
      overall under all courses. Institute has a well supported campus with
      facilities like Auditorium, Cafeteria, Gym, Hospital / Medical Facilities,
      Hostel, Labs, Library, Sports Complex, Wi-Fi Campus.Institute of
      Technology, Chamoli is a premier Institute, established in 2013. It is
      located in Gopeshwar (Chamoli), Uttarakhand. Institute offers 5 courses
      which are Degree in Full Time mode. Overall, Institute has diversified 5
      UG courses. Institute enjoys a good reputation for courses like B.E. /
      B.Tech in the streams of Engineering Students can opt courses from these.
      Over the period, Institute of Technology, Chamoli has gained expertize
      through its trained and experienced faculty in the fields of Mechanical
      Engineering, Electrical Engineering, Computer Science Engineering,
      Electronics & Communication Engineering, Civil Engineering. Courses
      offered by institute are recognized by reputed approving body like AICTE.
      Institute has a capacity of taking 240 students overall under all courses.
      Institute has a well supported campus with facilities like Auditorium,
      Cafeteria, Gym, Hospital / Medical Facilities, Hostel, Labs, Library,
      Sports Complex, Wi-Fi Campus. <br>
      <a href="#">...Read more</a>
    </div>
    <h3>Admission</h3>
    <div>
      <strong> Admissions Eligibility:</strong>
      <ol>
        <li>
          Passed Intermediated examination from a recognized boards, with
          at-least 900% marks in PCM (45000% in case of candidate belonging to
          reserved category in Science stream).
        </li>
        <li>
          Passed diploma Examination from an AICTE approved institute, with
          at-least 50% Marks (45% in case of candidate belonging to reserved
          category in appropriate branch of Engineering).
        </li>
      </ol>

      <strong> Duration:</strong> Four years comprising eight semesters/Three
      years comprising six semesters(Lateral Entry), full-time regular
      engineering degree. 
      <br>
      <br>
       <strong> Admission procedure:</strong>
      <ol>
        <li>
          Admission for 1st year BTech course through JEE mains (joint entrance
          examination) merit through Uttarakhand State Online Counseling.
        </li>
        <li>Admission for the lateral entry of BTech the course is through UKSEE
            (Uttarakhand State Entrance Exam) which is conducted during the month of
            May/June.</li>
      </ol>
    </div>
  </body>
</html>
